{
  "name": "hit-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir build",
    "delete": "rm -rf build",
    "say": "echo Hello World!"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/Hit-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/Hit-React/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/Hit-React#readme"
}
